<!DOCTYPE html>
<html>
	<head>
		
<title>继承-编程</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="java,java技术卷,">
<meta name="description" content="《java技术卷》part3">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.initHighlightingOnLoad();</script>

	<meta name="generator" content="Hexo 6.2.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Xtx</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815)
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					width: "66%"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					width: "0"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('http://eett.cc/pictures?type=pc&category=fengjing')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/java">java</a></li>
            
            <li><a href="/tags/java技术卷">java技术卷</a></li>
            
            
        </ul>
        
        <h1>继承</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">Xcscx</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/java基础知识/" target="_blank" >java基础知识</a>
                    
                </div>
                <p>2022-08-11 18:36:43</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <h1 id="继承："><a href="#继承：" class="headerlink" title="继承："></a>继承：</h1><ul>
<li>类，超类和子类</li>
<li>Object：所有类的超类</li>
<li>泛型数组列表</li>
<li>对象包装器与自动装箱</li>
<li>参数数量可变的方法</li>
<li>枚举类</li>
<li>反射</li>
<li>继承的设计技巧</li>
</ul>
<h3 id="类，超类和子类："><a href="#类，超类和子类：" class="headerlink" title="类，超类和子类："></a>类，超类和子类：</h3><h5 id="使用关键字：extends-表示继承"><a href="#使用关键字：extends-表示继承" class="headerlink" title="使用关键字：extends 表示继承"></a>使用关键字：extends 表示继承</h5><pre><code class="java">public class A extends B &#123;
    ...
&#125;
</code></pre>
<p>超类 &#x3D; 基类 &#x3D; 父类		子类 &#x3D; 孩子类</p>
<h5 id="使用父类的方法：-super"><a href="#使用父类的方法：-super" class="headerlink" title="使用父类的方法： super"></a>使用父类的方法： super</h5><pre><code class="java">super.fun();	//使用父类的fun方法
super();		//使用父类的构造器方法
</code></pre>
<h5 id="多态：可将子类对象赋予给超类变量"><a href="#多态：可将子类对象赋予给超类变量" class="headerlink" title="多态：可将子类对象赋予给超类变量"></a>多态：可将子类对象赋予给超类变量</h5><pre><code class="java">Employee e;	//Manager extends Employee
e = new Employee();		//OK
e = new Manager();      //ok
</code></pre>
<p>强制类型转换：A a &#x3D; (A) b;	后续使用可能会报错</p>
<p>在超类强转为子类前可以使用：instanceof 监测是否能强转</p>
<pre><code class="java">if(b instanceof a)&#123;	//如果b能强转为a，就可以将b转为a给予其他变量使用
    c = (a)b;
&#125;
</code></pre>
<h5 id="抽象类-abstract"><a href="#抽象类-abstract" class="headerlink" title="抽象类 abstract"></a>抽象类 abstract</h5><p>使用abstract关键字的方法不需要具体实现</p>
<p>含有抽象方法的对象必须为抽象对象，抽象对象不可以被实例化</p>
<h3 id="Object：所有子类的超类"><a href="#Object：所有子类的超类" class="headerlink" title="Object：所有子类的超类"></a>Object：所有子类的超类</h3><h5 id="equals方法：监测对象是否相等，比较对象的各个属性而非具体地址"><a href="#equals方法：监测对象是否相等，比较对象的各个属性而非具体地址" class="headerlink" title="equals方法：监测对象是否相等，比较对象的各个属性而非具体地址"></a>equals方法：监测对象是否相等，比较对象的各个属性而非具体地址</h5><h5 id="hashCode方法：散列码，由对象导出的整型数"><a href="#hashCode方法：散列码，由对象导出的整型数" class="headerlink" title="hashCode方法：散列码，由对象导出的整型数"></a>hashCode方法：散列码，由对象导出的整型数</h5><p>每个对象的散列码基本不相同，可以用作区分不同对象的标识</p>
<h5 id="toString方法：返回字符串类型对象信息"><a href="#toString方法：返回字符串类型对象信息" class="headerlink" title="toString方法：返回字符串类型对象信息"></a>toString方法：返回字符串类型对象信息</h5><h3 id="泛型数组列表"><a href="#泛型数组列表" class="headerlink" title="泛型数组列表"></a>泛型数组列表</h3><h5 id="ArrayList：自定义类型数组"><a href="#ArrayList：自定义类型数组" class="headerlink" title="ArrayList：自定义类型数组"></a>ArrayList：自定义类型数组</h5><pre><code class="java">ArrayList&lt;ClassName&gt; a = new ArrayLisrt&lt;&gt;();	//ArrayList数组中全是ClassName类型对象
var b = new ArrayList&lt;ClassName&gt;();				//效果同上，java 10以后可以使用var避免重复书写类名
</code></pre>
<p>使用trimToSIze()方法裁剪数组多余部分</p>
<h5 id="数组列表访问对象："><a href="#数组列表访问对象：" class="headerlink" title="数组列表访问对象："></a>数组列表访问对象：</h5><pre><code class="java">var A = new ArrayList&lt;ClassB&gt;();
A.set(i,Obj);		//使用set方法赋值，第几位，赋什么
A.get(i);			//获得第几位的信息
A.size();			//获取列表数量，不可以用length
</code></pre>
<h3 id="对象包装器和自动包装"><a href="#对象包装器和自动包装" class="headerlink" title="对象包装器和自动包装"></a>对象包装器和自动包装</h3><p>有时会需要将int这样的基本类转换为对象，我们称这样的类为包装器：<br><strong>int - Integet		long - Long		float - Float		double - Double		short - Short		char -  Character		boolean - Boolean</strong></p>
<p>前六个类派生于公类Number</p>
<p>包装器类是不可变的，一旦构造便不允许更改其包装在其中的值，同时包装器也是final，不可以派生子类</p>
<pre><code class="java">ArrayList&lt;int&gt; ... 		//是错误的
ArrayList&lt;Integer&gt; ... 	//是正确的
</code></pre>
<h3 id="参数数量可变的方法"><a href="#参数数量可变的方法" class="headerlink" title="参数数量可变的方法"></a>参数数量可变的方法</h3><p>在类后加上… 即可</p>
<pre><code class="java">public static double max(double... values)&#123;
    double larger = Double.NEGATIVE_INFINITY
    for(double v : values) if (v&gt;larger) larger = v;
    return larger;
&#125;
double a = max(3.1, 40.2, -5);
</code></pre>
<h3 id="枚举类"><a href="#枚举类" class="headerlink" title="枚举类"></a>枚举类</h3><pre><code class="java">public enum Size &#123; SMALL, MEDIUM, LAGER, EXTRA_LARGE &#125;;
//枚举的各个方法
static Enum valueOf(Class enumClass, String name)	//返回给定类中有指定名字的枚举常量
String toString()			//返回枚举常量名
int ordinal()			//返回枚举常量在enum声明中的位子，从0开始记数
int compareTo(E other)			//如果枚举常量在other之前，返回负整数；如果other==this,返回0；否则返回正整数。枚举常量次序在enum声明中给出
</code></pre>
<h3 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h3><p>能够分析类能力的程序被成为反射</p>
<h5 id="Class类："><a href="#Class类：" class="headerlink" title="Class类："></a>Class类：</h5><pre><code class="java">Employee A;
Class cl = a.getClass();		//保存一个Class类型实例，可以使用对应方法，如getName()
String name = cl.getName();			//name = &quot;Employee&quot;

String ckassName = &quot;java.util.Random&quot;;
Class cl = Class.forName(className);	//效果同上

Class c1 = Employee.class;		//效果同上
</code></pre>
<h5 id="异常：非检查型异常（unchecked），检查型异常（checked）"><a href="#异常：非检查型异常（unchecked），检查型异常（checked）" class="headerlink" title="异常：非检查型异常（unchecked），检查型异常（checked）"></a>异常：非检查型异常（unchecked），检查型异常（checked）</h5><p>异常可以通过在类名后添加 throws … 对应语句</p>
<h5 id="资源-："><a href="#资源-：" class="headerlink" title="资源 ："></a>资源 ：</h5><pre><code class="java">Class cl = ResourceTest.class;
URL url = cl.getResource(&quot;b.gif&quot;);
...			//多种方法
</code></pre>
<h5 id="检查类的结构：FIeld，Method，Constructor"><a href="#检查类的结构：FIeld，Method，Constructor" class="headerlink" title="检查类的结构：FIeld，Method，Constructor"></a>检查类的结构：FIeld，Method，Constructor</h5><p>java.lang.reflect 中的三个方法：FIeld，Method，Constructor 分别用于返回 字段，方法 和 构造器 的名称</p>
<p>其中：getDeclareFields，getDeclareMethods，getDeclareConstructors 返回声明中的全部字段，方法，构造器的数组</p>
<p>通过setAccessible方法可以覆盖Java的访问控制，避免私有属性调用报错</p>
<h5 id="newInstance方法："><a href="#newInstance方法：" class="headerlink" title="newInstance方法："></a>newInstance方法：</h5><p>提供Array的元素类型，提供数组长度即可生成对应数组</p>
<h5 id="invoke方法："><a href="#invoke方法：" class="headerlink" title="invoke方法："></a>invoke方法：</h5><p>允许调用Method中的方法</p>

  </div>
  <div id=""></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    

    
    <a href="/2022/08/11/java%E5%9F%BA%E7%A1%804_%E6%8E%A5%E5%8F%A3/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>接口</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2022 By Xtx. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/qiaobug/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


<!-- Baidu Analytics -->
<script defer>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4b5fe1472f22fadsfs";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        gitalk.render('gitalk-container')
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/QiaoBug/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

